<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
      margin:0;
      padding:0;
      border: 0;
      z-index: -3;
    }
    
    .blue-rectangle{
      background-color:navy;
      height: 300px;
      width: 900px;
      position:absolute;
      top:100px;
      border:0;
      margin:0;
      z-index:-2 ;
    }
    .white-circle {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: -135px;
      left:350px;
      z-index: -1;
    }
    h1 {
      font-size: 5rem;
      text-align: center;
      z-index:+1;
      margin: 0;
      padding:0px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>
      <h1>The Flag</h1> </p>
    <div>
      <div class="blue-rectangle">
        <p>
          <h1>
            of Laos</p>
          </h1>
        <div class="white-circle">
        </div>
      </div>
    </div>
  </div>
</body>

</html>